<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamed's resume</title>
  </head>
  <body>
    <p>
      <img
        src="https://media.wired.com/photos/5c4a1fa640ef432d22a5420f/master/w_1920,c_limit/Culture_GeeksGuide_Bezos.jpg"
        width="140"
        height="110"
        align="middle"
      />
      <b>Hamed</b>
    </p>
    <h1>stuff</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
      Aenean commodo ligula eget dolor. Aenean massa.<br /><br />
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus.
    </p>
    <a href="https://google.com" target="_blank"> here</a>
    <hr />
    <dl>list</dl>
    <dd>Listing</dd>
    <hr />
  </body>
</html>
